{
  "name": "zira-landing",
  "version": "6.0.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:firebase": "next build && firebase deploy --only hosting:landing"
  },
  "dependencies": {
    "firebase": "12.18.0",
    "motion": "13.1.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.8.1",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24.18.0",
    "npm": ">=12.0.0"
  },
  "packageManager": "npm@12.0.2",
  "browserslist": [
    ">0.3% in VN",
    "last 4 versions",
    "iOS >= 14",
    "Safari >= 14",
    "not dead",
    "not op_mini all"
  ]
}
